[gd_scene format=3 uid="uid://7sx3uiy7vage"]

[ext_resource type="ArrayMesh" uid="uid://bio5nd6d6ujk" path="res://assets/3d/Personajes/Daisy/ds_lod/ds_lod.obj" id="1_ne4im"]
[ext_resource type="PackedScene" uid="uid://c4id462yq64rt" path="res://scenes/ui/Hud.tscn" id="2_iemfq"]
[ext_resource type="PackedScene" uid="uid://dyjlc5bpi21it" path="res://assets/3d/Veiculos/Soda Jet/body_jet.dae" id="3_l05hj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l4l0t"]
size = Vector3(1.5674438, 1.0517883, 1.3066406)

[node name="Daisy" type="CharacterBody3D" unique_id=1223960602]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1515989771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008392334, 0.4039154, 0.0036621094)
shape = SubResource("BoxShape3D_l4l0t")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=746113306]
transform = Transform3D(1, 0, 0, 0, 0.8660252, 0.49999988, 0, -0.49999988, 0.8660252, 0, 0, 0)
collision_mask = 0
spring_length = 3.5

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=350252158]
transform = Transform3D(1, -1.5354354e-08, -5.370028e-09, 1.2327759e-08, 0.9307597, -0.36563212, 1.061225e-08, 0.36563212, 0.9307597, 0, -0.27446973, 2.3213046)
fov = 75.403145

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SpringArm3D" unique_id=881237811]
transform = Transform3D(1, 0, 0, 0, 0.98400617, -0.17813659, 0, 0.17813659, 0.98400617, 0, -0.11192274, 3.5448093)

[node name="MrLod" type="MeshInstance3D" parent="." unique_id=1762474608]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, -0.012486935, 0.15334424, 0.18484545)
mesh = ExtResource("1_ne4im")

[node name="Hud" parent="." unique_id=1137834404 instance=ExtResource("2_iemfq")]

[node name="body_jet" parent="." unique_id=1951155842 instance=ExtResource("3_l05hj")]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, -0.008, -0.105, 0.158)
