[gd_scene format=3 uid="uid://cx6g5k4d3b2a1"]

[ext_resource type="Script" uid="uid://bcq2omlrimpmu" path="res://scripts/ui/item_roulette.gd" id="1_abcde"]
[ext_resource type="Texture2D" uid="uid://b6aftcw72c75c" path="res://assets/roulette/mark_rulet.png" id="2_fghij"]
[ext_resource type="AudioStream" uid="uid://c0acupmn0te17" path="res://assets/audio/Mario Kart Wii - Item Box - Sound Effect.mp3" id="3_audio"]

[node name="ItemRoulette" type="CanvasLayer" unique_id=1137834404]
script = ExtResource("1_abcde")

[node name="Control" type="Control" parent="." unique_id=1149812723]
layout_mode = 3
anchor_left = 0.32500002
anchor_right = 0.712
anchor_bottom = 0.65400004
offset_left = 97.599976
offset_right = -108.224
offset_bottom = -166.79202
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control" unique_id=1086955523]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 66.0
offset_bottom = 70.0
scale = Vector2(2, 2)
pivot_offset = Vector2(17, 19)
texture = ExtResource("2_fghij")
stretch_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Control/Background" unique_id=899517193]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -82.5
offset_right = 80.5
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Timer" type="Timer" parent="." unique_id=2116018672]
wait_time = 0.1

[node name="RouletteSound" type="AudioStreamPlayer" parent="." unique_id=1417786589]
stream = ExtResource("3_audio")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
