[gd_scene format=3 uid="uid://cu66n88ldel5h"]

[ext_resource type="PackedScene" uid="uid://xqwa6g7yo3pp" path="res://scenes/maps/Bowser's_Castle/nintendo_64_-_mario_kart_64_-_courses_-_bowsers.glb" id="1_us7vw"]
[ext_resource type="PackedScene" uid="uid://bbt08ps58sakb" path="res://scenes/player/playerkart.tscn" id="2_ltx7w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.3, 0.6, 0.9, 1)
sky_horizon_color = Color(0.7, 0.85, 0.95, 1)
ground_bottom_color = Color(0.2, 0.2, 0.2, 1)
ground_horizon_color = Color(0.7, 0.85, 0.95, 1)

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_env"]
background_mode = 2
sky = SubResource("Sky_env")
ambient_light_source = 3
ambient_light_color = Color(0.5, 0.5, 0.5, 1)

[node name="Node3D" type="Node3D" unique_id=1949299023]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=999999901]
environment = SubResource("Environment_env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=999999902]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 50, 0)
shadow_enabled = true

[node name="Sketchfab_Scene" parent="." unique_id=1106099024 instance=ExtResource("1_us7vw")]
transform = Transform3D(140, 0, 0, 0, 140, 0, 0, 0, 140, 117.48947, 0, -23.324846)

[node name="Playerkart" parent="." unique_id=1849314512 instance=ExtResource("2_ltx7w")]
transform = Transform3D(-0.9999979, 0, 0.0020516778, 0, 1, 0, -0.0020516778, 0, -0.9999979, 118.19221, 0.233598, -7.048349)
