[gd_scene format=3 uid="uid://cu66n88ldel5h"]

[ext_resource type="Script" uid="uid://bxvyfqy6pcpaa" path="res://scripts/maps/bowser's_castle.gd" id="1_ltx7w"]
[ext_resource type="PackedScene" uid="uid://xqwa6g7yo3pp" path="res://scenes/maps/Bowser's_Castle/nintendo_64_-_mario_kart_64_-_courses_-_bowsers.glb" id="1_us7vw"]
[ext_resource type="PackedScene" uid="uid://bbt08ps58sakb" path="res://scenes/player/playerkart.tscn" id="2_ltx7w"]
[ext_resource type="PackedScene" uid="uid://iju8h2yrbqjt" path="res://scenes/items/item_box.tscn" id="4_i6bpu"]
[ext_resource type="PackedScene" uid="uid://bgj8st504r6ra" path="res://scenes/maps/checkpoint.tscn" id="5_twc5r"]
[ext_resource type="Script" uid="uid://c74wtts3lugx" path="res://scripts/maps/out_of_bounds.gd" id="6_ybtvi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.3, 0.6, 0.9, 1)
sky_horizon_color = Color(0.7, 0.85, 0.95, 1)
ground_bottom_color = Color(0.2, 0.2, 0.2, 1)
ground_horizon_color = Color(0.7, 0.85, 0.95, 1)

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_env"]
background_mode = 2
sky = SubResource("Sky_env")
ambient_light_source = 3
ambient_light_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1bto1"]
height = 0.3725586
radius = 349.03906

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fcsne"]
radius = 26.25879

[node name="Node3D" type="Node3D" unique_id=1949299023]
script = ExtResource("1_ltx7w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=999999901]
environment = SubResource("Environment_env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=999999902]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 50, 0)
shadow_enabled = true

[node name="Sketchfab_Scene" parent="." unique_id=1106099024 instance=ExtResource("1_us7vw")]
transform = Transform3D(140, 0, 0, 0, 140, 0, 0, 0, 140, 117.49169, -0.7436218, -23.301561)

[node name="Playerkart" parent="." unique_id=1849314512 instance=ExtResource("2_ltx7w")]
transform = Transform3D(-0.9999979, 0, 0.0020516778, 0, 1, 0, -0.0020516778, 0, -0.9999979, 118.19221, 0.233598, -7.048349)

[node name="ItemBox" parent="." unique_id=1621560835 instance=ExtResource("4_i6bpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.83709, 0.0076900125, 217.61436)

[node name="Checkpoint" parent="." unique_id=119535117 instance=ExtResource("5_twc5r")]
transform = Transform3D(-11.310895, 0, -8.742278e-08, 0, 6.8728914, 0, 9.888298e-07, 0, -1, 117.559784, 2.7866685, 4.6147275)
type = 0

[node name="Checkpoint2" parent="." unique_id=1412410265 instance=ExtResource("5_twc5r")]
transform = Transform3D(-9.662497, 0, -8.742278e-08, 0, 11.982709, 0, 8.447222e-07, 0, -1, 117.559784, 5.356371, 121.39898)
checkpoint_index = 1

[node name="Checkpoint3" parent="." unique_id=761380492 instance=ExtResource("5_twc5r")]
transform = Transform3D(-13.917364, 0, 0.008216054, 0, 12.785668, 0, -0.114766516, 0, -0.9963344, -60.95498, 5.7250547, 247.27899)
checkpoint_index = 2

[node name="Checkpoint4" parent="." unique_id=997234254 instance=ExtResource("5_twc5r")]
transform = Transform3D(0.45458344, 0, 0.9852119, 0, 13.452721, 0, -14.240069, 0, 0.031450763, -213.1749, 4.9953327, 345.78192)
checkpoint_index = 3

[node name="Checkpoint5" parent="." unique_id=873982594 instance=ExtResource("5_twc5r")]
transform = Transform3D(14.229582, 0, -0.049175404, 0, 13.452719, 0, 0.71077204, 0, 0.98448634, -121.02037, 14.845082, 174.1771)
checkpoint_index = 4

[node name="Checkpoint6" parent="." unique_id=1693165348 instance=ExtResource("5_twc5r")]
transform = Transform3D(9.12329, 0, -0.050056804, 0, 7.980059, 0, 0.45571116, 0, 1.0021318, -151.26637, 5.197564, -104.19519)
checkpoint_index = 5

[node name="ZonaLava" type="Area3D" parent="." unique_id=896885890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.9871616, 0)
script = ExtResource("6_ybtvi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZonaLava" unique_id=1447682338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.397522, -0.43349457, 0)
shape = SubResource("CylinderShape3D_1bto1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ZonaLava" unique_id=1672876057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.96224, 8.775973, 155.40753)
shape = SubResource("CylinderShape3D_fcsne")
