[gd_scene format=3 uid="uid://bgj8st504r6ra"]

[ext_resource type="Script" uid="uid://dcxxtoiesmu7f" path="res://scripts/maps/checkpoint.gd" id="1_y0ddo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5wb3c"]
size = Vector3(0.32250977, 1, 1)

[node name="Checkpoint" type="Node3D" unique_id=119535117]
script = ExtResource("1_y0ddo")

[node name="Area3D" type="Area3D" parent="." unique_id=1787744112]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1826474101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.048217773, 0, 0)
shape = SubResource("BoxShape3D_5wb3c")

[node name="RespawnPoint" type="Node3D" parent="." unique_id=1146642812]
