[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/items/false_box.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/items/mario_kart_item_box.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_shape"]
size = Vector3(1.2, 1.2, 1.2)

[node name="FalseBox" type="Area3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_shape")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0.07164127, 0, 0)
