[gd_scene format=3 uid="uid://dbu7wgmhpi6lc"]

[ext_resource type="Script" uid="uid://dlfq5b2xyn85t" path="res://scripts/menus/menu_fin_juego.gd" id="1_d760r"]
[ext_resource type="Texture2D" uid="uid://oii4qfsdwkpx" path="res://assets/botones/TituloJuego.png" id="2_d760r"]
[ext_resource type="Theme" uid="uid://cpm4oybb4kdom" path="res://assets/new_theme.tres" id="2_e1bbu"]
[ext_resource type="Texture2D" uid="uid://bkpqnguc7tyxb" path="res://assets/botones/BotonReintentar.png" id="4_f8b3e"]
[ext_resource type="Texture2D" uid="uid://yr7hhilxc48b" path="res://assets/botones/BotonInicio.png" id="5_45hwi"]

[node name="MenuFinJuego" type="Control" unique_id=1511573506]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d760r")

[node name="FondoOscuro" type="ColorRect" parent="." unique_id=1184111548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.47058824)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=821024068]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContenedorFinJuego" type="VBoxContainer" parent="CenterContainer" unique_id=1763314882]
layout_mode = 2
theme = ExtResource("2_e1bbu")
theme_override_constants/separation = 16

[node name="TituloFinJuego" type="TextureRect" parent="CenterContainer/ContenedorFinJuego" unique_id=453374831]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("2_d760r")
expand_mode = 1
stretch_mode = 5

[node name="BotonReintentar" type="Button" parent="CenterContainer/ContenedorFinJuego" unique_id=1826260900]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_constants/icon_max_width = 400
icon = ExtResource("4_f8b3e")
icon_alignment = 1
expand_icon = true

[node name="BotonInicio" type="Button" parent="CenterContainer/ContenedorFinJuego" unique_id=1945418019]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_constants/icon_max_width = 400
icon = ExtResource("5_45hwi")
icon_alignment = 1
expand_icon = true
